<TypeSpecifier, int, 1>
<Identifier, a, 1>
<Comma, ,, 1>
<Identifier, b, 1>
<EndOfStatement, ;, 1>
<TypeSpecifier, int, 2>
<Identifier, m, 2>
<OpeningRoundBracket, (, 2>
<ClosingRoundBracket, ), 2>
<OpeningBraces, {, 2>
<TypeSpecifier, float, 3>
<Identifier, a, 3>
<Comma, ,, 3>
<Identifier, b, 3>
<EndOfStatement, ;, 3>
<If, if, 4>
<OpeningRoundBracket, (, 4>
<Identifier, a, 4>
<GreaterThan, >, 4>
<Identifier, b, 4>
<ClosingRoundBracket, ), 4>
<Return, return, 4>
<Integer, 0, 4>
<EndOfStatement, ;, 4>
<Return, return, 5>
<Integer, 1, 5>
<EndOfStatement, ;, 5>
<ClosingBraces, }, 6>
<TypeSpecifier, void, 8>
<Identifier, main, 8>
<OpeningRoundBracket, (, 8>
<ClosingRoundBracket, ), 8>
<OpeningBraces, {, 9>
<TypeSpecifier, int, 10>
<Identifier, y, 10>
<OpeningSqaureBracket, [, 10>
<Integer, 10, 10>
<ClosingSquareBracket, ], 10>
<EndOfStatement, ;, 10>
<TypeSpecifier, char, 11>
<Identifier, c, 11>
<Comma, ,, 11>
<Identifier, d, 11>
<EndOfStatement, ;, 11>
<TypeSpecifier, float, 13>
<Identifier, x, 13>
<EndOfStatement, ;, 13>
<Identifier, c, 14>
<Assign, =, 14>
<Character, 'a', 14>
<EndOfStatement, ;, 14>
<Identifier, x, 15>
<Assign, =, 15>
<Integer, 10, 15>
<EndOfStatement, ;, 15>
<Identifier, y, 16>
<Assign, =, 16>
<Integer, 20, 16>
<EndOfStatement, ;, 16>
<Identifier, x, 17>
<Assign, =, 17>
<Identifier, a, 17>
<EndOfStatement, ;, 17>
<Identifier, b, 18>
<Assign, =, 18>
<Identifier, m, 18>
<OpeningRoundBracket, (, 18>
<ClosingRoundBracket, ), 18>
<EndOfStatement, ;, 18>
<Switch, switch, 20>
<OpeningRoundBracket, (, 20>
<Identifier, a, 20>
<ClosingRoundBracket, ), 20>
<OpeningBraces, {, 21>
<Case, case, 22>
<Integer, 0, 22>
<Colon, :, 22>
<Break, break, 23>
<EndOfStatement, ;, 23>
<Case, case, 24>
<Integer, 1, 24>
<Colon, :, 24>
<Break, break, 25>
<EndOfStatement, ;, 25>
<ClosingBraces, }, 27>
<ClosingBraces, }, 28>
