<TypeSpecifier, char, 1>
<Identifier, a, 1>
<Comma, ,, 1>
<Identifier, A, 1>
<Comma, ,, 1>
<Identifier, b, 1>
<EndOfStatement, ;, 1>
<TypeSpecifier, void, 2>
<Identifier, main, 2>
<OpeningRoundBracket, (, 2>
<TypeSpecifier, char, 2>
<Identifier, d, 2>
<Comma, ,, 2>
<TypeSpecifier, int, 2>
<Identifier, r, 2>
<ClosingRoundBracket, ), 2>
<OpeningBraces, {, 3>
<TypeSpecifier, int, 5>
<Identifier, t, 5>
<Assign, =, 5>
<Integer, 3, 5>
<EndOfStatement, ;, 5>
<TypeSpecifier, char, 6>
<Identifier, abc, 6>
<Comma, ,, 6>
<Identifier, a, 6>
<Comma, ,, 6>
<Identifier, b, 6>
<EndOfStatement, ;, 6>
<TypeSpecifier, int, 7>
<Identifier, c, 7>
<Comma, ,, 7>
<Identifier, e, 7>
<OpeningSqaureBracket, [, 7>
<Integer, 10, 7>
<ClosingSquareBracket, ], 7>
<Comma, ,, 7>
<Identifier, g, 7>
<OpeningSqaureBracket, [, 7>
<ClosingSquareBracket, ], 7>
<Assign, =, 7>
<OpeningBraces, {, 7>
<Integer, 1, 7>
<Comma, ,, 7>
<Integer, 2, 7>
<ClosingBraces, }, 7>
<EndOfStatement, ;, 7>
<Identifier, t, 8>
<Assign, =, 8>
<Integer, 4, 8>
<EndOfStatement, ;, 8>
<ClosingBraces, }, 9>
<TypeSpecifier, float, 10>
<Multiply, *, 10>
<Identifier, f, 10>
<EndOfStatement, ;, 10>
